PYTHON_ENV=development
LOG_LEVEL=DEBUG

QDRANT_HOST=some-qdrant-host
QDRANT_API_KEY=some-qdrant-api-key
QDRANT_PORT=6333
QDRANT_ZODIAC_COLLECTION_NAME=zodiac
QDRANT_ASTROLOGY_COLLECTION_NAME=astrology
QDRANT_PERSONALITY_COLLECTION_NAME=personality
QDRANT_RELATIONSHIP_COLLECTION_NAME=relationship