# The only purpose of actual variables in this file is so that anyone can try the project
# without needing to set up their own environment variables.
# Do not use these variables in production.

# Application Configuration
PYTHON_ENV=development
LOG_LEVEL=DEBUG
PORT=8080
DEFAULT_LANGUAGE=en
ENABLE_CACHING=true

QDRANT_HOST=https://0d1d6064-e016-47ec-b571-09e3d55d8e4d.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pX5wSwqVXAs8DbyYiJttUhSuNrQdDH5GQ3EmVdQD0dg
QDRANT_PORT=6333
QDRANT_ZODIAC_COLLECTION_NAME=zodiac
QDRANT_ASTROLOGY_COLLECTION_NAME=astrology
QDRANT_PERSONALITY_COLLECTION_NAME=personality
QDRANT_RELATIONSHIP_COLLECTION_NAME=relationship

OPENAI_API_KEY=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