# The only purpose of actual variables in this file is so that anyone can try the project
# without needing to set up their own environment variables.
# Do not use these variables in production.

# Application Configuration
PYTHON_ENV=development
LOG_LEVEL=DEBUG
PORT=8080
DEFAULT_LANGUAGE=en
ENABLE_CACHING=true

QDRANT_HOST=some-qdrant-host
QDRANT_API_KEY=some-qdrant-api-key
QDRANT_PORT=6333
QDRANT_ZODIAC_COLLECTION_NAME=zodiac
QDRANT_ASTROLOGY_COLLECTION_NAME=astrology
QDRANT_PERSONALITY_COLLECTION_NAME=personality

QDRANT_RELATIONSHIP_COLLECTION_NAME=relationship

# OPENAI_API_KEY=your-openai-api-key-here